<devices>
	<engine>
		<name>default thruster</name>
		<file>defaultthruster.xml</file>
	</engine>
	<engine>
		<name>LF-Mono</name>
		<file>LF-Mono.xml</file>
	</engine>	
	<weapon>
		<name>default massdriver</name>
		<file>defaultmassdriver.xml</file>
	</weapon>
	<reactor>
		<name>default reactor</name>
		<file>defaultreactor.xml</file>
	</reactor>
	<tank>
		<name>default fuel tank</name>
		<file>defaulttank.xml</file>
	</tank>
	
</devices>