<hull>
	<name>Angara</name>
	<mass base="4000"></mass>
	<centerOfMass x="20" y="32"></centerOfMass>
	<description>Combines the weight of a solid block of lead with the manouverability of a solid block of lead</description>
	<images>
		<sprite>angara.png</sprite>
		<schematic>angaraschematic.png</schematic>	
	</images>
	<slots num="7">
		<slot x="6" y="16"></slot>
		<slot x="6" y="48"></slot>
		<slot x="32" y="20"></slot>
		<slot x="32" y="44"></slot>
		<slot x="20" y="32"></slot>
		<slot x="44" y="24"></slot>
		<slot x="44" y="40"></slot>
	</slots>
	<shape points="7">
		<point x="55" y="32"></point>
		
		<point x="25" y="5"></point>
		<point x="16" y="4"></point>
		<point x="4" y="22"></point>
		<point x="4" y="42"></point>
		<point x="16" y="60"></point>
		<point x="25" y="59"></point>

	</shape>
</hull>