<ship>
    <name>Failboat</name>
    <description>The Default I, with an empty slot. For testing</description>
    <hull>default hull light</hull>
    <devices>
        <device slot="1">
            <base>default thruster</base>
            <rotation deg="360"/>
            <config>
                <Foo n="1"/>
                <Bar n="0"/>
            </config>
            <input>normal</input>
        </device>
        <device slot="2">
            <base>default thruster</base>
            <rotation deg="74"/>
            <config>
                <Foo n="1"/>
                <Bar n="0"/>
            </config>
            <input>normal</input>
        </device>
        <device slot="3">
            <base>default thruster</base>
            <rotation deg="288"/>
            <config>
                <Foo n="1"/>
                <Bar n="0"/>
            </config>
            <input>normal</input>
        </device>
        <device slot="4">
            <base>default reactor</base>
            <rotation deg="0"/>
            <config/>
            <input>normal</input>
        </device>
        <device slot="6">
            <base>default massdriver</base>
            <rotation deg="360"/>
            <config/>
            <input>normal</input>
        </device>
        <device slot="7">
            <base>default thruster</base>
            <rotation deg="202"/>
            <config>
                <Foo n="1"/>
                <Bar n="0"/>
            </config>
            <input>normal</input>
        </device>
        <device slot="8">
            <base>default thruster</base>
            <rotation deg="180"/>
            <config>
                <Foo n="1"/>
                <Bar n="0"/>
            </config>
            <input>normal</input>
        </device>
    </devices>
    <keymap>slot0.binding</keymap>
</ship>
