<keymap>
	<l_up>W</l_up>
	<l_right>D</l_right>
	<l_down>S</l_down>
	<l_left>A</l_left>
	<r_up>Up</r_up>
	<r_right>Right</r_right>
	<r_down>Down</r_down>
	<r_left>Left</r_left>
	<l1>Y</l1>
	<l2>X</l2>
	<r1>C</r1>
	<r2>V</r2>
	<start>Return</start>
	<select>Escape</select>
</keymap>